ImageBlender/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhotoBlender.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#c0392b"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="MainBrush" Color="#ecf0f1"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#ecf0f1"/>

        <Style TargetType="controls:RoundButton">
            <Setter Property="BorderBrush" Value="{StaticResource MainBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#2c3e50">
        <Grid Margin="25,25,16,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundBrush}"
                           Text="first" />
                <Image Source="{Binding FirstImage}" MaxWidth="100" />
            </StackPanel>
            <controls:RoundButton Grid.Row="1" Content="Swap"
                                  toolkit:TiltEffect.IsTiltEnabled="True"
                                  Margin="0"
                                  Command="{Binding SwapCommand}" Height="60" VerticalAlignment="Top" />
            <StackPanel VerticalAlignment="Center" Grid.Row="2">
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                           Foreground="{StaticResource ForegroundBrush}"
                           HorizontalAlignment="Center"
                           Text="second" />
                <Image Source="{Binding SecondImage}" MaxWidth="100" />
            </StackPanel>

            <Grid Grid.RowSpan="3" Grid.Column="1">
                <Image Source="{Binding BlendedImage}" />
            </Grid>

            <StackPanel VerticalAlignment="Center"
                    Grid.RowSpan="4" Grid.Column="2">

                <controls:RoundButton ImageSource="/Assets/AppBar/image.png"
                                  toolkit:TiltEffect.IsTiltEnabled="True"
                                  Command="{Binding ChooseCommand}" />
                <controls:RoundButton ImageSource="/Assets/AppBar/share.png"
                                  toolkit:TiltEffect.IsTiltEnabled="True"
                                  Command="{Binding ShareCommand}" />
                <controls:RoundButton ImageSource="/Assets/AppBar/save.png"
                                  toolkit:TiltEffect.IsTiltEnabled="True"
                                  Command="{Binding SaveCommand}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <controls:RoundButton ImageSource="/Assets/AppBar/ArrowHead-Left.png"
                                  toolkit:TiltEffect.IsTiltEnabled="True"
                                      Margin="0,5,0,0"
                                  Content=""
                                  Command="{Binding PreviousBlendFunctionCommand}"/>
                <toolkit:ListPicker ItemsSource="{Binding BlendFunctions}"
                                    BorderBrush="{StaticResource MainBrush}"
                                    Foreground="{StaticResource ForegroundBrush}"
                                    SelectedItem="{Binding SelectedBlendFunction,Mode=TwoWay}" Margin="0,-5,0,0"
                                    Width="200"/>
                <controls:RoundButton ImageSource="/Assets/AppBar/ArrowHead-Right.png"
                                  toolkit:TiltEffect.IsTiltEnabled="True"
                                      Margin="0,5,0,0"
                                  Content=""
                                  Command="{Binding NextBlendFunctionCommand}"/>
            </StackPanel>
        </Grid>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="160,-160.333,160.666,-159.667"
               IsHitTestVisible="False" UseLayoutRounding="False" d:LayoutRounding="Auto" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Image.RenderTransform>
        </Image>-->
    </Grid>

</phone:PhoneApplicationPage>